{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1\\COMPACDEV;Database=LyLSecondaryQA;User Id=Sa;Password=Compac123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "mi_super_secreto_de_jwt_que_debe_ser_largo_y_seguro",
    "Issuer": "ontrack.lylautotransportes.com.mx",
    "Audience": "http://localhost"
  }
}
